<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminPage</class>
 <widget class="QDialog" name="AdminPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1287</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1c335f, stop:1 #13112d);
border-radius:10px;</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>110</y>
     <width>951</width>
     <height>551</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#eee;</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>951</width>
      <height>551</height>
     </rect>
    </property>
    <widget class="QScrollBar" name="verticalScrollBar">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>10</y>
       <width>16</width>
       <height>531</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="HomeButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>160</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">    font-weight: 600;
	font-size:20px;
    border-radius: 30px;
    color: #ffffff;
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1c335f, stop:1 #13112d);
</string>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>161</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 255, 255);
font: 36pt &quot;Castellar&quot;;
    font-weight: 900;
    background-color: transparent;

</string>
   </property>
   <property name="text">
    <string>UMS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>-20</y>
     <width>321</width>
     <height>691</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>20</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">    font-weight: 600;
    border-radius: 10px;
    color: white;
    background-color: transparent;

</string>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RegisterButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>430</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">    font-weight: 600;
	font-size:18px;
    border-radius: 30px;
    color: #ffffff;
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1c335f, stop:1 #13112d);
</string>
   </property>
   <property name="text">
    <string>Register
course</string>
   </property>
  </widget>
  <widget class="QLabel" name="name">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
font: 16pt &quot;Arial&quot;;
    background-color: transparent;
</string>
   </property>
   <property name="text">
    <string>Anton Abdalla Soliman</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GradeButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>340</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">    font-weight: 600;
	font-size:20px;
    border-radius: 30px;
    color: #ffffff;
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1c335f, stop:1 #13112d);
</string>
   </property>
   <property name="text">
    <string>Grade</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MyCoursesButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>250</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">    font-weight: 600;
	font-size:20px;
    border-radius: 30px;
    color: #ffffff;
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1c335f, stop:1 #13112d);
</string>
   </property>
   <property name="text">
    <string>My Courses</string>
   </property>
  </widget>
  <zorder>listView</zorder>
  <zorder>scrollArea</zorder>
  <zorder>GradeButton</zorder>
  <zorder>pushButton_5</zorder>
  <zorder>MyCoursesButton</zorder>
  <zorder>RegisterButton</zorder>
  <zorder>label</zorder>
  <zorder>HomeButton</zorder>
  <zorder>name</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
