<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudRegPage</class>
 <widget class="QDialog" name="StudRegPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(5, 14, 43)</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>173</x>
     <y>235</y>
     <width>641</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color : red;
font: 700 36pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Registration is not avilable !</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
